GestureReminder/GestureReminder/HandlerWindow.xaml

<Window x:Class="GestureReminder.HandlerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Loaded="HandlerWindow_OnLoaded"
        Title="HandlerWindow" Height="300" Width="300" Deactivated="HandlerWindow_OnDeactivated"
        Background="#01000000" ShowInTaskbar="False" ShowActivated="True" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen" MouseLeftButtonDown="HandlerWindow_OnMouseLeftButtonDown" MouseLeftButtonUp="HandlerWindow_OnMouseLeftButtonUp" MouseMove="HandlerWindow_OnMouseMove">
    <Canvas x:Name="LayoutRoot">
    	<VisualStateManager.VisualStateGroups>
    		<VisualStateGroup x:Name="BoxStates">
    			<VisualStateGroup.Transitions>
    				<VisualTransition GeneratedDuration="0:0:0.3"/>
    			</VisualStateGroup.Transitions>
    			<VisualState x:Name="Normal"/>
    			<VisualState x:Name="Edit">
    				<Storyboard>
    					<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="TopBorder">
    						<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
    					</DoubleAnimationUsingKeyFrames>
    				</Storyboard>
    			</VisualState>
    		</VisualStateGroup>
    	</VisualStateManager.VisualStateGroups>
        <Line x:Name="Line" StrokeThickness="2" Stroke="#79000000" />
        <Grid Height="100" Width="200" x:Name="StatusGrid" Visibility="Collapsed" IsHitTestVisible="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Border x:Name="TopBorder" Background="#79000000" Opacity="0">
                <TextBox Margin="5" VerticalContentAlignment="Center" FontSize="18" Padding="2,0,0,0" x:Name="TextBox" AcceptsReturn="True" KeyUp="TextBox_OnKeyUp" />
            </Border>
            <Border Grid.Row="1" Background="#79000000">
                <TextBlock Text="0 hours 14 minutes" VerticalAlignment="Center" HorizontalAlignment="Center" 
                           TextAlignment="Center" FontSize="18" Foreground="White" x:Name="TextBlockTop" />
            </Border>
            <Border Grid.Row="2" Background="#79000000">
                <TextBlock Text="at 9:14 am" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"
                           FontSize="16" Foreground="#cecece" x:Name="TextBlockBottom" />
            </Border>
            <Polygon Grid.Row="3" Fill="#79000000" Points="0,0 14,0 7,10" HorizontalAlignment="Center" />
        </Grid>
    </Canvas>
</Window>
